<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AspireWebForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/mounts/media</Value>
    </Setting>
    <Setting Name="SQLConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=tcp:fnsqldemoserver.database.windows.net,1433;Initial Catalog=demodb;Persist Security Info=False;User ID=francis;Password=Ku1athupuzha!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
  </Settings>
</SettingsFile>